display-message "Welcome!"

# Changing prefix to Ctrl-Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "tmux-256color"
set -g renumber-windows on
set -g base-index 1

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"
bind c neww -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind -r i run-shell "tmux neww tmux-cht.sh"
bind -r - run-shell "tmux neww nvim ~/.todo.md && tmux rename-window TODO"

bind -n C-h select-pane -L
bind -n C-s select-pane -R
bind -n C-n select-pane -U
bind -n C-t select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'o0th/tmux-nova'

### THEME ###

b_bg="#504945"

# seg_a="#a89984 #282828"
seg_a="#ad88f8 #282828"
seg_b="$b_bg #ddc7a1"

bg_prim="#ad88f8"
bg_sec="#79ee5d"

inactive_bg="#32302f"
inactive_fg="#ddc7a1"
active_bg=$b_bg
active_fg="#ddc7a1"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "$inactive_bg"
set -g "@nova-status-style-fg" "$inactive_fg"
set -g "@nova-status-style-active-bg" "$active_bg"
set -g "@nova-status-style-active-fg" "$active_fg"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#827d51"

### STATUS BAR ###
set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
set -g @nova-segment-prefix-colors "$seg_b"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$seg_b"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$seg_a"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "$seg_a"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},} #W"

# set -g @nova-segment-spotify " #(spotifycli --status)"
# set -g @nova-segment-spotify-colors "#282a36 #f8f8f2"

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-rows 0
set -g @nova-segments-0-left "mode session"
set -g @nova-segments-0-right "prefix whoami"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
