Section "Monitor"
	Identifier	"DVI-I-0"
	Option		"Primary"	"True"
	Option		"Position"	"0 278"
EndSection

Section "Monitor"
	Identifier	"DisplayPort-0"
	Option		"RightOf"	"DVI"
	Option		"Rotate"		"Left"
	Option		"Position"	"1920 -200"
EndSection
